db.url=jdbc:mysql://localhost:3306/home_services
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=1234567890

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy